spring.profiles.active=base-addi

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/oasis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.security=DEBUG

# CONSOLE
spring.output.ansi.enabled=always

# ????
# ???? ?? ??
# LIVE RELOAD
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#Kakao
spring.security.oauth2.client.registration.kakao.client-id =
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# S3
#cloud.aws.credentials.accessKey=AKIAWCSJKGXCKG3RM46D
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=oasisvegan
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto-=false

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

upload.dir=C:/work/img

#csv.file.path=C:/work/data2.csv
csv.file.path=C:/work/data4.csv

# Tesseract OCR 데이터 경로 설정
spring.application.tesseract.dataPath=../../../tessdata/
#C:\work\oasis\oasisVeganingWeb\tessdata